
--2025-04-29 22:36:51--  https://physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_1/tags.csv
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 304 Not Modified
File ‘data/physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_1/tags.csv’ not modified on server. Omitting download.

--2025-04-29 22:36:51--  https://physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_2/ACC.csv
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 304 Not Modified
File ‘data/physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_2/ACC.csv’ not modified on server. Omitting download.

--2025-04-29 22:36:51--  https://physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_2/BVP.csv
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 304 Not Modified
File ‘data/physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_2/BVP.csv’ not modified on server. Omitting download.

--2025-04-29 22:36:52--  https://physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_2/EDA.csv
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 304 Not Modified
File ‘data/physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_2/EDA.csv’ not modified on server. Omitting download.

--2025-04-29 22:36:52--  https://physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_2/HR.csv
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 304 Not Modified
File ‘data/physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_2/HR.csv’ not modified on server. Omitting download.

--2025-04-29 22:36:52--  https://physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_2/IBI.csv
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 304 Not Modified
File ‘data/physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_2/IBI.csv’ not modified on server. Omitting download.

--2025-04-29 22:36:52--  https://physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_2/TEMP.csv
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 304 Not Modified
File ‘data/physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_2/TEMP.csv’ not modified on server. Omitting download.

--2025-04-29 22:36:52--  https://physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_2/info.txt
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 304 Not Modified
File ‘data/physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_2/info.txt’ not modified on server. Omitting download.

--2025-04-29 22:36:52--  https://physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_2/tags.csv
Reusing existing connection to physionet.org:443.
HTTP request sent, awaiting response... 304 Not Modified
File ‘data/physionet.org/files/wearable-exam-stress/1.0.0/data/S9/midterm_2/tags.csv’ not modified on server. Omitting download.

FINISHED --2025-04-29 22:36:52--
Total wall clock time: 36s
Downloaded: 42 files, 42K in 0s (167 MB/s)
